<!DOCTYPE html>
<html  >
<head>

  <title>Home</title>
  	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <style>
/* The navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000000;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}

/* Links inside the navbar */
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
}

/* Change background on mouse-over */
.navbar a:hover {
  background: #000000;
  color: black;
}

/* Main content */
.main {
  margin-top: 80px; /* Add a top margin to avoid content overlay */
}
  
  </style>
  
</head>
<body>
<div class="navbar">
  <a href="/index.html"><img src="/assets/images/back.png">
</div>

<div class="main">
  <img src="/assets/images/BBC1.png" alt="BBC Article">
</div>

  
  
</body>
</html>